@hunteroi/discord-server-generator: ServerGeneratorManagerEvents
Enumeration ServerGeneratorManagerEvents
Index
Enumeration Members
channelCreate
channelDelete
emojiCreate
emojiDelete
guildGenerate
guildGenerated
roleCreate
roleDelete
stickerCreate
stickerDelete
threadCreate
Enumeration Members
channelCreate
channelCreate: "channelCreate"
channelDelete
channelDelete: "channelDelete"
emojiCreate
emojiCreate: "emojiCreate"
emojiDelete
emojiDelete: "emojiDelete"
guildGenerate
guildGenerate: "guildGenerate"
guildGenerated
guildGenerated: "guildGenerated"
roleCreate
roleCreate: "roleCreate"
roleDelete
roleDelete: "roleDelete"
stickerCreate
stickerCreate: "stickerCreate"
stickerDelete
stickerDelete: "stickerDelete"
threadCreate
threadCreate: "threadCreate"
